.card-group {
  display: grid;
  grid-gap: 50px;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
}
